<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bz@hP{^yj!9OCxA!zN~^">Player</variable><variable type="KIND_SpriteKind" id="YnL!V(XrEOpK(H?SFEDD">Projectile</variable><variable type="KIND_SpriteKind" id="Q:tVq5;Z[-ji%z2{`#zJ">Food</variable><variable type="KIND_SpriteKind" id="o^PI8x$MwIc}nT?%@c{E">Enemy</variable><variable type="KIND_SpriteKind" id=":jz%eW5JEK34h9f:1Tw:">emotion</variable><variable id=";v,[%gJ,Nz7L-P1:3Jcy">randomNumber</variable><variable id=":r.NV;wz2i[1H5aa@={Y">ice cream</variable><variable id="VK^]J~HyfmMHqV[+IlaE">knight</variable><variable id=",Kzh/7.em`)ObW#);elm">mySprite2</variable><variable id="!..eqs8*ULZ2|QU7xfdL">heart</variable><variable id=":xylxhdO(BV3]Xg3#p~F">princess</variable><variable id="7UoeOv[zAvR@j+qM#y!W">mySprite</variable></variables><block type="pxt-on-start" id="tPqo7Kb7p7be[Xe1kzFk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M3gRmsfsw$gMf!mrNQlK"><field name="VAR" id="VK^]J~HyfmMHqV[+IlaE">knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}TTU{.fz,@+n5227QkxA"><value name="img"><shadow type="screen_image_picker" id="O|*dItaf1*(^|b_LSTwV"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O|*dItaf1*(^|b_LSTwV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*uCM:B[un!WVxJ+^H}S{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@p}!c;zW]|4T]PvevqHw"><field name="VAR" id=":xylxhdO(BV3]Xg3#p~F">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]N7aPU1xSHwLG[:$aQO{"><value name="img"><shadow type="screen_image_picker" id="9D.hl#@Q.$0t-S~/}O?C"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9D.hl#@Q.$0t-S~/}O?C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NDS9|$3^9CpbF_BrL2$%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ggRkTMeV*-v82/gI2/,9"><field name="VAR" id="!..eqs8*ULZ2|QU7xfdL">heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WyO4V,fm`G9:-i%O[Tyj"><value name="img"><shadow type="screen_image_picker" id=",O(Np9,H;t52|*Bkzgl`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",O(Np9,H;t52|*Bkzgl`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i(3y_]THY_,DqOM@CAbf"><field name="MEMBER">emotion</field></shadow></value></block></value><next><block type="spritesetpos" id="taj)mv(.))ZMd0dj~579"><value name="sprite"><block type="variables_get" id="?xDACE`djRV;A40%LhrD"><field name="VAR" id="!..eqs8*ULZ2|QU7xfdL">heart</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cM%,iZX.o8,T9#zKOE|s"><value name="min"><shadow type="math_number" id="yHykO_1PYw?Gg%*qlI*c"><field name="NUM">23</field></shadow></value><value name="limit"><shadow type="math_number" id="S_zXHbKL4KY/QNmZVZ+R"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`cKw6fn]crN8O:9Lc3Ef"><value name="min"><shadow type="math_number" id="]|(h$$at6b5`K9gt?/o]"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="^_^k)0JL.9I,A;{07hu!"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id="9)nxe|e`P/5O!3TxDGnZ"><field name="VAR" id=":r.NV;wz2i[1H5aa@={Y">ice cream</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=J?r`59uki#Jcr6wP/5a"><value name="img"><shadow type="screen_image_picker" id="HS.egPM`AwzL4l/S!2IJ"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HS.egPM`AwzL4l/S!2IJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FXw?mP5$;UlTZxXMmJQz"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="!Vz+o/^QfJb^]iV:[:gM"><value name="sprite"><block type="variables_get" id=",}=%bac$4SWF@f}t@[z@"><field name="VAR" id="!..eqs8*ULZ2|QU7xfdL">heart</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="iitf2-M^`d1J%*m6KM.n"><value name="min"><shadow type="math_number" id="EFW%Dof9SlH]EJ.C.BkA"><field name="NUM">67</field></shadow></value><value name="limit"><shadow type="math_number" id="%o96VSh1yE0e.VpuFC3m"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="m5(e-hK*XxXc=l:R,Bh!"><value name="min"><shadow type="math_number" id="4lMp=gUd`wr}NbjUHnkw"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="_34U:J@3,H#0F/5`j+b0"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Rxp(XL|9tl=Vs3^)94{Y" x="10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="QB0*C11`uK1kK4F|.E{5"><value name="sprite"><block type="variables_get" id="5:v`rS)R8xPB#KG@oY*u"><field name="VAR" id="VK^]J~HyfmMHqV[+IlaE">knight</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fN-7Bz`OHbYGGggxHvg@"><value name="min"><shadow type="math_number" id="szhY}/cildfovu-.EGwA"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="afIm;ojSD}Qo4b.i$LWN"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="z6Vi:.09@1B8wNk5NO|f"><value name="min"><shadow type="math_number" id="75MtwlNBWh=Ix:C]By[d"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id=";B+_=pV}=tJcvzY8%%cm"><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id=",dd?[c1b$c,{I$[ywIHd" x="10" y="670"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="w|8v:A+kSs7[odq.hXma"><value name="sprite"><block type="variables_get" id="Nyz!dPLe%7GLKiOxc^VU"><field name="VAR" id=":xylxhdO(BV3]Xg3#p~F">princess</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="LeH[mf+;HKK}a!#[iNa4"><value name="min"><shadow type="math_number" id="VPb|LGd1,|(=|`lfRyUG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A8kkrdEd*u%%QWf$-p35"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[i@qBjm-B|%k7$v#U)-W"><value name="min"><shadow type="math_number" id="-KMHX%fv$9H:D;kVKhr|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Yb@@,c-{qMwU*Zl:o5jq"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="1/h:uigiKnoTybxU,-aB" x="30" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zC6D|^wuV1@5g`8|?I)@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p9`2`-H7)Me-,v?!L^]("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vZ;,8m%ThhW=C?QE,NGY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hWKDaV|KD?OVrI-)^-q,"><field name="MEMBER">emotion</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Jbu=VaL#qq9`Zw#weHd5"><value name="sprite"><block type="variables_get" id="D)O#i,1@Lhf+UD`){8:Y"><field name="VAR" id="VK^]J~HyfmMHqV[+IlaE">knight</field></block></value><value name="x"><shadow type="positionPicker" id=")=3sC8O?UJ8^s8}Rg_[j"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="|Gh#M.G9XCzMs#{[wwiu"><field name="index">4</field></shadow></value><next><block type="spritesay" id="k5Civ%9(V~#67*:p(Td?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="4U_1B4BEz(x;f(U7A$kc"><field name="VAR" id="VK^]J~HyfmMHqV[+IlaE">knight</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text" id="9so;8pkUlb,JrN$20?kK"><field name="TEXT">I love you</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="xM1]Q7dyl}snFNkmd*RZ" x="30" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EEjgmGol$ttmy_2k:)7Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2kqsW(qt^_g=0(!c,w2/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1jPMMhL?_g`p*cJafi~t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k03X^bcBu2N}E/gHM/[f"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="B6t/b6RSFtHdF)(WP1^?"><value name="sprite"><block type="variables_get" id="Kxu9U}FnkmENavj+JgMT"><field name="VAR" id="VK^]J~HyfmMHqV[+IlaE">knight</field></block></value><value name="x"><shadow type="positionPicker" id="oSNj!71N^xv#X8!BpMPs"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="iu=v${t5|y-RPup2y1NL"><field name="index">94</field></shadow></value><next><block type="spritesay" id="O@Wj6ltC!l2760R*4jw3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rlUJY[03Isd@Q`ZchLx+"><field name="VAR" id="VK^]J~HyfmMHqV[+IlaE">knight</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text" id="!0JG;=0jmF1,jAYFA[Oo"><field name="TEXT">ugh im full</field></block></value></block></next></block></statement></block></xml>